<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOTOSERV-FAQ</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
  body{
    padding-top: 70px;
  }
  *{
    margin: 0;
    padding: 0;
  }
  h1{
    text-align: center;
    margin: 50px 0 !important;
    font-family: sans-serif;
  }
  .card,.card-header{
    background-color: transparent !important;
    border: none !important;
    padding: 0 !important;
    margin-bottom: 20px;
  }

.card{
  box-shadow: 0 2px 25px 0 rgba(110,130,208, .18);
}
.btn-link{
  width: 100%;
  height: 60px;
  color: #000;
  font-weight: bold;
  text-align: left;
  text-decoration: none;
}

 .card-body{
  background: #e8eeff;
 }
.btn-link:after{
  content: '\2212';
  width: 35px;
  font-size: 25px;
  text-align: center;
  border-radius: 5px;
  right: 15px;
  top: 11px;
  position: absolute;
  background: #e8eeff;
}
.btn-link.collapsed:after{
  content: '\002B';
}
.btn-link:before{
  content:'';
  height: 25px;
  width: 25px;
  position: absolute;
  /* background: #ffffff; */
  z-index: 1;
  transform: rotate(45deg);
  left: 30px;
  top: 46px;
}
.navbar {
  box-shadow: 0 4px 6px rgba(0, 0, 255, 0.1);
}
#headingzero{
  margin: 15px;
}

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">
      <img src="./motoservlogo.png" alt="Your Logo" width="55px">
      
    </a>
    <div class="card-header" id="headingzero">
      <h3><b>FAQ</b></h3>
   </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq1.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="parts.html">Parts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="billing.html">Billing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mechanic.html">Mechanic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="warranty.html">Warranty</a>
        </li>
      </ul>
    </div>
  </nav>  
  <br>
  <br>
  <br>
  <h1 fixed-top>Frequently Asked Questions</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <center><h4>WARRANTY</h4></center>
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What is the warranty on labor and parts? 


                </button>
              </h2>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                We stand behind the workmanship and parts provided by mechanics on our platform. Every service booked through Motoserv comes with our 3-month / 1000-km on basic common services & 12 months of every major service including engine repair and painting.warranty, measured from the date the services are provided and the odometer reading shown on the applicable invoice. You can read the entire warranty document here and the customer agreement here.
                
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    How can I file a claim under this warranty? 
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                To inquire about obtaining service under this Limited Warranty , email us at hi@motoserv.in or call us at 9830180807 within the Warranty Period. When contacting us, please describe the nature of the problem and provide the email or phone number you used to request the service.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Do you carry proper liability insurance? 
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Yes. Motoserv carries commercial general liability insurance for services performed by the mechanics in our network.
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  
</body>
</html>